#BlueJ package file
dependency1.from=RelationalCalculator
dependency1.to=Relation
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1300
editor.fx.0.x=66
editor.fx.0.y=32
objectbench.height=219
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6440944881889764
package.editor.height=402
package.editor.width=1146
package.editor.x=66
package.editor.y=32
package.frame.height=736
package.frame.width=1300
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Relation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=0
target2.height=50
target2.name=RelationalCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=340
target2.y=230
target3.height=50
target3.name=RelationTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=510
target3.y=40
