#BlueJ class context
comment0.target=RelationalCalculator
comment0.text=\ Relational\ Calculator\n\ \n\ @author\ CIS\ 2024-02\n
comment1.params=
comment1.target=RelationalCalculator()
comment2.params=name\ attributes
comment2.target=void\ assign(java.lang.String,\ java.lang.String[])
comment3.params=a\ unary\ tuple
comment3.target=void\ update(java.lang.String,\ char,\ java.lang.String[])
comment4.params=a\ b\ operator\ c
comment4.target=void\ assign(java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String[]\ variables()
comment6.params=variable
comment6.target=java.lang.String\ toString(java.lang.String)
comment7.params=
comment7.target=boolean\ ok()
numComments=8
