<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 05 06:48:52 COT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>&lt;Unnamed&gt; (relationalCalculator)</title>
<meta name="date" content="2024-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Relation.html" title="class in &lt;Unnamed&gt;" target="classFrame">Relation</a></li>
<li><a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;" target="classFrame">RelationalCalculator</a></li>
<li><a href="RelationTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">RelationTest</a></li>
</ul>
</div>
</body>
</html>
